< THE SYMBOL TABLE >  Team B - Project 1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
INFILOOP                 	0011A     	-1        	LABEL     	(NOSEG)   
NEXTDAY                  	00158     	-1        	LABEL     	(NOSEG)   
NEXTMONTH                	0019F     	-1        	LABEL     	(NOSEG)   
DISPLAYDATE              	002A1     	-1        	NEAR      	(NOSEG)   
NEXT0                    	002B6     	-1        	LABEL     	(NOSEG)   
IFMONTH0                 	002CE     	-1        	LABEL     	(NOSEG)   
ISYEAR0                  	002DD     	-1        	LABEL     	(NOSEG)   
IF1                      	002E5     	-1        	LABEL     	(NOSEG)   
NEXT1                    	002EA     	-1        	LABEL     	(NOSEG)   
IFMONTH1                 	00302     	-1        	LABEL     	(NOSEG)   
ISYEAR1                  	00311     	-1        	LABEL     	(NOSEG)   
IF2                      	00319     	-1        	LABEL     	(NOSEG)   
NEXT2                    	0031E     	-1        	LABEL     	(NOSEG)   
IFMONTH2                 	00336     	-1        	LABEL     	(NOSEG)   
ISYEAR2                  	00345     	-1        	LABEL     	(NOSEG)   
IF3                      	0034D     	-1        	LABEL     	(NOSEG)   
NEXT3                    	00352     	-1        	LABEL     	(NOSEG)   
IFMONTH3                 	0036A     	-1        	LABEL     	(NOSEG)   
ISYEAR3                  	00379     	-1        	LABEL     	(NOSEG)   
IF4                      	00381     	-1        	LABEL     	(NOSEG)   
NEXT4                    	00386     	-1        	LABEL     	(NOSEG)   
IFMONTH4                 	0039E     	-1        	LABEL     	(NOSEG)   
ISYEAR4                  	003AD     	-1        	LABEL     	(NOSEG)   
IF5                      	003B5     	-1        	LABEL     	(NOSEG)   
NEXT5                    	003BA     	-1        	LABEL     	(NOSEG)   
IFMONTH5                 	003D2     	-1        	LABEL     	(NOSEG)   
ISYEAR5                  	003E1     	-1        	LABEL     	(NOSEG)   
IF6                      	003E9     	-1        	LABEL     	(NOSEG)   
NEXT6                    	003EE     	-1        	LABEL     	(NOSEG)   
IFMONTH6                 	00406     	-1        	LABEL     	(NOSEG)   
ISYEAR6                  	00415     	-1        	LABEL     	(NOSEG)   
IF7                      	0041D     	-1        	LABEL     	(NOSEG)   
NEXT7                    	00422     	-1        	LABEL     	(NOSEG)   
IFMONTH7                 	0043A     	-1        	LABEL     	(NOSEG)   
ISYEAR7                  	00449     	-1        	LABEL     	(NOSEG)   
IF8                      	00451     	-1        	LABEL     	(NOSEG)   
NEXT8                    	00456     	-1        	LABEL     	(NOSEG)   
IFMONTH8                 	0046E     	-1        	LABEL     	(NOSEG)   
ISYEAR8                  	0047D     	-1        	LABEL     	(NOSEG)   
IF9                      	00485     	-1        	LABEL     	(NOSEG)   
NEXT9                    	00485     	-1        	LABEL     	(NOSEG)   
IFMONTH9                 	0049D     	-1        	LABEL     	(NOSEG)   
ISYEAR9                  	004AC     	-1        	LABEL     	(NOSEG)   
HERE                     	004B4     	-1        	LABEL     	(NOSEG)   
NEXTT0                   	004B9     	-1        	LABEL     	(NOSEG)   
IFMONTH00                	004D1     	-1        	LABEL     	(NOSEG)   
ISYEAR00                 	004E0     	-1        	LABEL     	(NOSEG)   
IFF1                     	004E8     	-1        	LABEL     	(NOSEG)   
NEXTT1                   	004ED     	-1        	LABEL     	(NOSEG)   
IFMONTH01                	00505     	-1        	LABEL     	(NOSEG)   
ISYEAR01                 	00514     	-1        	LABEL     	(NOSEG)   
IFF2                     	0051C     	-1        	LABEL     	(NOSEG)   
NEXTT2                   	00521     	-1        	LABEL     	(NOSEG)   
IFMONTH02                	00539     	-1        	LABEL     	(NOSEG)   
ISYEAR02                 	00548     	-1        	LABEL     	(NOSEG)   
IFF3                     	00550     	-1        	LABEL     	(NOSEG)   
NEXTT3                   	00555     	-1        	LABEL     	(NOSEG)   
IFMONTH03                	0056D     	-1        	LABEL     	(NOSEG)   
ISYEAR03                 	0057C     	-1        	LABEL     	(NOSEG)   
IFF4                     	00584     	-1        	LABEL     	(NOSEG)   
NEXTT4                   	00589     	-1        	LABEL     	(NOSEG)   
IFMONTH04                	005A1     	-1        	LABEL     	(NOSEG)   
ISYEAR04                 	005B0     	-1        	LABEL     	(NOSEG)   
IFF5                     	005B8     	-1        	LABEL     	(NOSEG)   
NEXTT5                   	005BD     	-1        	LABEL     	(NOSEG)   
IFMONTH05                	005D5     	-1        	LABEL     	(NOSEG)   
ISYEAR05                 	005E4     	-1        	LABEL     	(NOSEG)   
IFF6                     	005EC     	-1        	LABEL     	(NOSEG)   
NEXTT6                   	005F1     	-1        	LABEL     	(NOSEG)   
IFMONTH06                	00609     	-1        	LABEL     	(NOSEG)   
ISYEAR06                 	00618     	-1        	LABEL     	(NOSEG)   
IFF7                     	00620     	-1        	LABEL     	(NOSEG)   
NEXTT7                   	00625     	-1        	LABEL     	(NOSEG)   
IFMONTH07                	0063C     	-1        	LABEL     	(NOSEG)   
ISYEAR07                 	0064A     	-1        	LABEL     	(NOSEG)   
IFF8                     	00651     	-1        	LABEL     	(NOSEG)   
NEXTT8                   	00656     	-1        	LABEL     	(NOSEG)   
IFMONTH08                	0066D     	-1        	LABEL     	(NOSEG)   
ISYEAR08                 	0067B     	-1        	LABEL     	(NOSEG)   
IFF9                     	00682     	-1        	LABEL     	(NOSEG)   
NEXTT9                   	00682     	-1        	LABEL     	(NOSEG)   
IFMONTH09                	00699     	-1        	LABEL     	(NOSEG)   
ISYEAR09                 	006A7     	-1        	LABEL     	(NOSEG)   
DONE                     	006AE     	-1        	LABEL     	(NOSEG)   
DISPLAYTIME              	006AF     	-1        	NEAR      	(NOSEG)   
CHECKMINUTE0             	006D1     	-1        	LABEL     	(NOSEG)   
ISSECOND0                	006E0     	-1        	LABEL     	(NOSEG)   
IFT1                     	006E8     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE1             	00700     	-1        	LABEL     	(NOSEG)   
ISSECOND1                	0070F     	-1        	LABEL     	(NOSEG)   
IFT2                     	00717     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE2             	0072F     	-1        	LABEL     	(NOSEG)   
ISSECOND2                	0073E     	-1        	LABEL     	(NOSEG)   
IFT3                     	00746     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE3             	0075E     	-1        	LABEL     	(NOSEG)   
ISSECOND3                	0076D     	-1        	LABEL     	(NOSEG)   
IFT4                     	00775     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE4             	0078D     	-1        	LABEL     	(NOSEG)   
ISSECOND4                	0079C     	-1        	LABEL     	(NOSEG)   
IFT5                     	007A4     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE5             	007BC     	-1        	LABEL     	(NOSEG)   
ISSECOND5                	007CB     	-1        	LABEL     	(NOSEG)   
IFT6                     	007D3     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE6             	007EB     	-1        	LABEL     	(NOSEG)   
ISSECOND6                	007FA     	-1        	LABEL     	(NOSEG)   
IFT7                     	00802     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE7             	0081A     	-1        	LABEL     	(NOSEG)   
ISSECOND7                	00829     	-1        	LABEL     	(NOSEG)   
IFT8                     	00831     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE8             	00849     	-1        	LABEL     	(NOSEG)   
ISSECOND8                	00858     	-1        	LABEL     	(NOSEG)   
IFT9                     	00860     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE9             	00873     	-1        	LABEL     	(NOSEG)   
ISSECOND9                	00882     	-1        	LABEL     	(NOSEG)   
HERETIME                 	0088A     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE00            	008A2     	-1        	LABEL     	(NOSEG)   
ISSECOND00               	008B1     	-1        	LABEL     	(NOSEG)   
IFFT1                    	008B9     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE01            	008D1     	-1        	LABEL     	(NOSEG)   
ISSECOND01               	008E0     	-1        	LABEL     	(NOSEG)   
IFFT2                    	008E8     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE02            	00900     	-1        	LABEL     	(NOSEG)   
ISSECOND02               	0090F     	-1        	LABEL     	(NOSEG)   
IFFT3                    	00917     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE03            	0092F     	-1        	LABEL     	(NOSEG)   
ISSECOND03               	0093E     	-1        	LABEL     	(NOSEG)   
IFFT4                    	00946     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE04            	0095E     	-1        	LABEL     	(NOSEG)   
ISSECOND04               	0096D     	-1        	LABEL     	(NOSEG)   
IFFT5                    	00975     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE05            	0098D     	-1        	LABEL     	(NOSEG)   
ISSECOND05               	0099C     	-1        	LABEL     	(NOSEG)   
IFFT6                    	009A4     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE06            	009BC     	-1        	LABEL     	(NOSEG)   
ISSECOND06               	009CB     	-1        	LABEL     	(NOSEG)   
IFFT7                    	009D2     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE07            	009E9     	-1        	LABEL     	(NOSEG)   
ISSECOND07               	009F7     	-1        	LABEL     	(NOSEG)   
IFFT8                    	009FE     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE08            	00A15     	-1        	LABEL     	(NOSEG)   
ISSECOND08               	00A23     	-1        	LABEL     	(NOSEG)   
IFFT9                    	00A2A     	-1        	LABEL     	(NOSEG)   
CHECKMINUTE09            	00A3C     	-1        	LABEL     	(NOSEG)   
ISSECOND09               	00A4A     	-1        	LABEL     	(NOSEG)   
DONETIME                 	00A51     	-1        	LABEL     	(NOSEG)   
CHECKTIME                	00A52     	-1        	NEAR      	(NOSEG)   
NEXTLCDA2                	00A76     	-1        	LABEL     	(NOSEG)   
ISMORNING                	00A8C     	-1        	LABEL     	(NOSEG)   
NEXTLCDA1                	00AA2     	-1        	LABEL     	(NOSEG)   
NEXTLCDA3                	00AB7     	-1        	LABEL     	(NOSEG)   
IFAFTERNOON              	00ACD     	-1        	LABEL     	(NOSEG)   
NEXTLCDB2                	00AE3     	-1        	LABEL     	(NOSEG)   
ISAFTERNOON              	00AF9     	-1        	LABEL     	(NOSEG)   
NEXTLCDB1                	00B0F     	-1        	LABEL     	(NOSEG)   
NEXTLCDB3                	00B24     	-1        	LABEL     	(NOSEG)   
IFEVENING                	00B39     	-1        	LABEL     	(NOSEG)   
NEXTLCDC2                	00B46     	-1        	LABEL     	(NOSEG)   
ISEVENING                	00B5B     	-1        	LABEL     	(NOSEG)   
NEXTLCDC1                	00B6E     	-1        	LABEL     	(NOSEG)   
NEXTLCDC3                	00B83     	-1        	LABEL     	(NOSEG)   
SET                      	00B98     	-1        	LABEL     	(NOSEG)   
SETTIME                  	00B99     	-1        	NEAR      	(NOSEG)   
RESETTIME1               	00BA9     	-1        	LABEL     	(NOSEG)   
RESETTIME2               	00BC1     	-1        	LABEL     	(NOSEG)   
DISPLAYLED               	00BCA     	-1        	NEAR      	(NOSEG)   
INTERVAL                 	00C90     	-1        	NEAR      	(NOSEG)   
SAVELOGS                 	00C9E     	-1        	NEAR      	(NOSEG)   
WAITA                    	00CA9     	-1        	LABEL     	(NOSEG)   
WAITB                    	00CB7     	-1        	LABEL     	(NOSEG)   
WAITC                    	00CC2     	-1        	LABEL     	(NOSEG)   
WAITD                    	00CD3     	-1        	LABEL     	(NOSEG)   
WAITE                    	00CE1     	-1        	LABEL     	(NOSEG)   
WAITF                    	00CEF     	-1        	LABEL     	(NOSEG)   
WAITG                    	00D00     	-1        	LABEL     	(NOSEG)   
WAITH                    	00D0E     	-1        	LABEL     	(NOSEG)   
PUTCHARC                 	00D20     	-1        	LABEL     	(NOSEG)   
WAITI                    	00D25     	-1        	LABEL     	(NOSEG)   
WAIT1                    	00D38     	-1        	LABEL     	(NOSEG)   
WAIT2                    	00D46     	-1        	LABEL     	(NOSEG)   
WAIT3                    	00D54     	-1        	LABEL     	(NOSEG)   
WAIT4                    	00D66     	-1        	LABEL     	(NOSEG)   
WAIT5                    	00D74     	-1        	LABEL     	(NOSEG)   
WAIT6                    	00D82     	-1        	LABEL     	(NOSEG)   
WAIT7                    	00D93     	-1        	LABEL     	(NOSEG)   
WAIT8                    	00DA1     	-1        	LABEL     	(NOSEG)   
PUTCHARD                 	00DB0     	-1        	LABEL     	(NOSEG)   
WAITJ                    	00DB5     	-1        	LABEL     	(NOSEG)   
PUTCHARE                 	00DC9     	-1        	LABEL     	(NOSEG)   
WAITK                    	00DCE     	-1        	LABEL     	(NOSEG)   
WRITETOFILE              	00DDD     	-1        	NEAR      	(NOSEG)   
CHECKTEMP                	00EEB     	-1        	NEAR      	(NOSEG)   
CHANGE1                  	00EF7     	-1        	LABEL     	(NOSEG)   
CHANGE2                  	00EFD     	-1        	LABEL     	(NOSEG)   
ISHIGH                   	00F09     	-1        	LABEL     	(NOSEG)   
NEXTH                    	00F28     	-1        	LABEL     	(NOSEG)   
STILLHIGH                	00F31     	-1        	LABEL     	(NOSEG)   
NEXTH2                   	00F5C     	-1        	LABEL     	(NOSEG)   
START2                   	00F65     	-1        	LABEL     	(NOSEG)   
MESSAGE1                 	00F66     	1         	VAR       	(NOSEG)   
MESSAGE2                 	00F96     	1         	VAR       	(NOSEG)   
MESSAGE3                 	00FC6     	1         	VAR       	(NOSEG)   
MESSAGEN                 	00FF6     	1         	VAR       	(NOSEG)   
MESSAGEH                 	01026     	1         	VAR       	(NOSEG)   
BUFF                     	01056     	1         	VAR       	(NOSEG)   
REPEAT                   	01058     	1         	VAR       	(NOSEG)   
ISWATERED                	0105A     	1         	VAR       	(NOSEG)   
DOTS0                    	0105C     	1         	VAR       	(NOSEG)   
DOTS1                    	01061     	1         	VAR       	(NOSEG)   
DOTS2                    	01066     	1         	VAR       	(NOSEG)   
DOTS3                    	0106B     	1         	VAR       	(NOSEG)   
DOTS4                    	01070     	1         	VAR       	(NOSEG)   
DOTS5                    	01075     	1         	VAR       	(NOSEG)   
DOTS6                    	0107A     	1         	VAR       	(NOSEG)   
DOTS7                    	0107F     	1         	VAR       	(NOSEG)   
DOTS8                    	01084     	1         	VAR       	(NOSEG)   
DOTS9                    	01089     	1         	VAR       	(NOSEG)   
DOTSN                    	0108E     	1         	VAR       	(NOSEG)   
LINE0                    	01093     	1         	VAR       	(NOSEG)   
LINE1                    	01094     	1         	VAR       	(NOSEG)   
LINE2                    	01095     	1         	VAR       	(NOSEG)   
LINE3                    	01096     	1         	VAR       	(NOSEG)   
LINE4                    	01097     	1         	VAR       	(NOSEG)   
LINE5                    	01098     	1         	VAR       	(NOSEG)   
LINE6                    	01099     	1         	VAR       	(NOSEG)   
LINE7                    	0109A     	1         	VAR       	(NOSEG)   
LINE8                    	0109B     	1         	VAR       	(NOSEG)   
LINE9                    	0109C     	1         	VAR       	(NOSEG)   
LINEN                    	0109D     	1         	VAR       	(NOSEG)   
DAY                      	0109E     	1         	VAR       	(NOSEG)   
DAY1                     	0109F     	1         	VAR       	(NOSEG)   
DAY1_END                 	010A0     	1         	VAR       	(NOSEG)   
DAY2                     	010A1     	1         	VAR       	(NOSEG)   
DAY2_END                 	010A2     	1         	VAR       	(NOSEG)   
MONTH                    	010A3     	1         	VAR       	(NOSEG)   
MONTH1                   	010A4     	1         	VAR       	(NOSEG)   
MONTH1_END               	010A5     	1         	VAR       	(NOSEG)   
MONTH2                   	010A6     	1         	VAR       	(NOSEG)   
MONTH2_END               	010A7     	1         	VAR       	(NOSEG)   
YEAR                     	010A8     	1         	VAR       	(NOSEG)   
YEAR1                    	010A9     	1         	VAR       	(NOSEG)   
YEAR1_END                	010AA     	1         	VAR       	(NOSEG)   
YEAR2                    	010AB     	1         	VAR       	(NOSEG)   
YEAR2_END                	010AC     	1         	VAR       	(NOSEG)   
DDATE                    	010AD     	1         	VAR       	(NOSEG)   
DDATE_END                	010AE     	1         	VAR       	(NOSEG)   
SSPACE                   	010AF     	1         	VAR       	(NOSEG)   
SSPACE_END               	010B4     	1         	VAR       	(NOSEG)   
HOUR                     	010B5     	1         	VAR       	(NOSEG)   
HOUR1                    	010B6     	1         	VAR       	(NOSEG)   
HOUR1_END                	010B7     	1         	VAR       	(NOSEG)   
HOUR2                    	010B8     	1         	VAR       	(NOSEG)   
HOUR2_END                	010B9     	1         	VAR       	(NOSEG)   
MINUTE                   	010BA     	1         	VAR       	(NOSEG)   
MINUTE1                  	010BB     	1         	VAR       	(NOSEG)   
MINUTE1_END              	010BC     	1         	VAR       	(NOSEG)   
MINUTE2                  	010BD     	1         	VAR       	(NOSEG)   
MINUTE2_END              	010BE     	1         	VAR       	(NOSEG)   
SECOND                   	010BF     	1         	VAR       	(NOSEG)   
SECOND1                  	010C0     	1         	VAR       	(NOSEG)   
SECOND1_END              	010C1     	1         	VAR       	(NOSEG)   
SECOND2                  	010C2     	1         	VAR       	(NOSEG)   
SECOND2_END              	010C3     	1         	VAR       	(NOSEG)   
TTIME                    	010C4     	1         	VAR       	(NOSEG)   
TTIME_END                	010C5     	1         	VAR       	(NOSEG)   
SSTATUS                  	010C6     	1         	VAR       	(NOSEG)   
SSTATUS_END              	010D0     	1         	VAR       	(NOSEG)   
DIR                      	010D1     	1         	VAR       	(NOSEG)   
FILE                     	010E4     	1         	VAR       	(NOSEG)   
HANDLE                   	01100     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 04/02/2023  --  9:10:23 am ] 
< END >
 
